# -*- coding: utf-8 -*-

# NVDA Add-on Manifest File
# This file contains metadata for the Subtitle Downloader add-on.

[
    # Translators: Add-on manifest - Short description.
    _('Subtitle Downloader')
]
name = 'SubtitleDownloader'
# Translators: Add-on manifest - Summary/short description.
summary = _('Downloads video subtitles from various platforms')
# Translators: Add-on manifest - Full description.
description = _('''Allows users to download subtitles for videos from platforms like YouTube, Vimeo, Coursera, etc., using a keyboard shortcut (Insert+Shift+L). 
It saves subtitles as TXT files in the Downloads folder, using the video title as the filename. 
If multiple languages are available, it prompts the user to select one.''')
author = 'Manus AI <support@example.com>' # Placeholder, user can change
version = '1.0'
# Minimum NVDA version required. Let's target a reasonably recent version.
minimumNVDAVersion = '2023.1'
# Last NVDA version tested with. Should be updated before release.
lastTestedNVDAVersion = '2024.4'
# URL for the add-on's website or repository (optional)
# url = 'https://github.com/your-repo/subtitle-downloader'
# Documentation file name (relative to addon root)
docFileName = 'readme.html'

